You got games on yo phone?
*insert funny joke here*
I LOVE DUBSTEP!!1 I LOVE DESTROYING MY EARS WITH MUSIC!!11
Want a break from the ads? If you tap now to watch a short video you'll recieve 30 minutes of ad free music.
Making K-POP map in Platblue Beats at 3AM (OMG SCARY)
I wasted whole summer making this game
Better then FNF
I hate tomatoes
Remember: Milk first, then cereals.
Let the bass kick! O-oooooooooo AAAAE-A-A-I-A-U JO-oooooooooooo AAE-O-A-A-U-U-A
I SAID NO PICKLES
I forgor how to write
Your hitbox is located at the bottom of your character
Hi chat
I hate cyberpunk!
I love steampunk!
Does anyone even reads this?
Not enough maps? Create your own!
Everything you see is just an illusion...
This is probably one of the most advanced CTFusion game...
Fun fact: The game loads all mods and custom songs on this screen!
Want to see what game does when its loading? Just run the game in debug mode!
Made with lots of love!
Is this first CTF game ever that has mods and custom songs support?