You got games on yo phone?
@everyone
Up Up Down Down Left Right Left Right B A
Press down in song selection for something very funny
https://azapru.github.io/fax.mov
*insert funny joke here*
I LOVE DUBSTEP!!1 I LOVE DESTROYING MY EARS WITH MUSIC!!11
Want a break from the ads? If you tap now to watch a short video you'll recieve 30 minutes of ad free music.
Making K-POP map in Platblue Beats at 3AM (OMG SCARY)
salanghaeyo yeoleobun!~
Get A or S on all non-master songs for something funny
I wasted whole summer making this game
Better then FNF
I hate tomatoes
Remember: Milk first, then cereals.
Let the bass kick! O-oooooooooo AAAAE-A-A-I-A-U JO-oooooooooooo AAE-O-A-A-U-U-A
I SAID NO PICKLES
I forgor how to write
Your hitbox is located at the bottom of your character
Hi chat
I hate cyberpunk!
I love steampunk!
Does anyone ever reads this?
Not enough maps? Create your own!